server {
    listen       80;
    server_name  0.0.0.0;

    location / {
       proxy_pass http://web:8080/;
       proxy_set_header Host $host;
    }

    location /jsonrpc {
        proxy_pass http://ganache:8545;
        proxy_set_header Host $host;
    }
    
    location /ipfsgateway/ {
        proxy_pass http://ipfs:8080/;
        client_max_body_size 100m;
    }

    location /web01 {
        proxy_pass http://web-01:8080/;
        proxy_set_header Host $host;
    }

    location /jsonrpceth01/ {
        proxy_pass http://evm-01:8545;
        proxy_set_header Host $host;
    }   

    location /web02 {
        proxy_pass http://web-02:8080;
        proxy_set_header Host $host;
    }

       location /jsonrpceth02 {
        proxy_pass http://evm-02:8545;
        proxy_set_header Host $host;
    }
 
 
    error_page 502 /502.html;
    location = /502.html {
        alias /usr/share/nginx/html/502.html;
    }


}
